<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style >
            .box {
                width: 60px;
                height: 60px;
                color: seashell;
                display: flex;
                align-items:center;
                justify-content: center;
            }
            .box1 {
                background-color: black;
            }
            .box2 {
                background-color: blue;
            }
            .box3 {
                background-color: red;
                /* Đệm */
                padding : 10px;
                /* Viền */
                border : 10px solid #333;
                /* khoảng lề */
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>